{
  "redirects": [
    {
      "source": "/",
      "has": [
        { "type": "host", "value": "16zip.com" }
      ],
      "destination": "https://www.16zip.com",
      "permanent": true
    },
    {
      "source": "/old-page",
      "destination": "/new-page",
      "permanent": true
    }
  ]
}
